<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new_style.css">
    <style>
        /* body{
            background-image: url(gene\ bc.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        } */
        .heading1{
            text-shadow: 120px;
            font-size: 40px;
            padding: 16px;
            margin: 10px;
            margin-left:40%;
            margin-top: 50px;
            background: #139fe0;
            width: 300px;
            color: white;
        }
        .gene-container{
            background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .genes ul{
            display: flex;
            flex-direction: column;
        }
        .genes ul li {
            font-size: 25px;
        }
        .genes ul li a{
            margin-left: 500px;
            
        }
        .gp{
            width:90%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><a href="LOGO PAGE.html">Dementia</a></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="HOMEPAGE_1.html">Home</a></li>
                    <!-- <li><a href="ASDPAGE_2.html">ASD</a></li> -->
                    <li><a href="ABOUT_DEMENTIAPAGE_3.HTML">About Dementia</a></li>
                    <li><a href="GENEPAGE_4.html">Genes</a></li>
                    <li><a href="iqpage.html">IQTest</a></li>
                    <!-- <li><a href="SNP TOOLS.html">Analysis</a></li> -->
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="Contactus.html">ContactUs</a></li>
                </ul>
            </div>
        </div>
        <nav class="genes">
            <h1 class="heading1">Associated Genes</h1>
                <ul>
                    <div class="gene-container">
                        <li><a class="gene1" href="APOE.HTML">Apolipoprotein E(APOE)</a>
                            <p class="gp">The ε4 allele of apolipoprotein E (APOE) is the major genetic risk factor for Alzheimer's disease (AD). Although there have been numerous studies attempting to elucidate the underlying mechanism for this increased risk, the manner in which apoE4 influences AD onset and progression has yet to be proven.</p></li>
                    </div>  
                    <div class="gene-container">
                        <li><a class="gene2" href="APP.HTML">Amyloid precursor protein(APP)</a>
                            <p class="gp">β-Amyloid precursor protein (APP) is cleaved to form β-amyloid (Aβ), which aggregates in the brain in Alzheimer's disease. Changes in the APP gene sequence or its expression may influence Aβ levels and disease risk.</p></li>
                    </div>
                    <div class="gene-container">
                        <li><a class="gene3" href="IL1B.html">Interleukin-1beta(IL1B)</a>
                            <p class="gp">IL-1β functions as a pro-inflammatory cytokine, and an increase in IL-1 expression has been associated with AD. Increased serum levels of IL-1β are used as a stage marker of the ongoing brain neurodegeneration in the continuum between normal ageing and AD.</p></li>
                    </div>
                    <div class="gene-container">
                        <li><a class="gene4" href="TP53.html">Tumor protein p53(TP53)</a>
                            <p class="gp">One more recent finding in AD pathogenesis is the formation of p53 oligomers and fibrils followed by its colocalization with the Tau protein, which was shown in AD affected brains. It is assumed that these aggregative changes of p53 lead to an endogenous p53 seeding in neurons.</p></li>
                    </div>
                    <div class="gene-container">
                        <li><a class="gene5" href="IL6.html">Interleukin-6(IL6)</a>
                            <p class="gp">Dementia has become an important health issue in aging populations. Interleukin-6 (IL-6), an inflammatory cytokine, plays an important role in the development and differentiation of neurons in both peripheral and central nervous system.
                            </p></li>
                    </div>    
                    <br><br>
                </ul> 
        </nav>
    </div>
</body>
</html>