<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new_style.css">
    <style>
        body{
            background-image: url(images/imgonline-com-ua-resize-kaB1F8i7P0IwTWr.jpg);
            background-repeat: no-repeat;
        }
        .dir{
            padding: 20px;
            font-size: 20px;
            position: relative;
            top: 20px;
            /* width:100vw; */
            height: 100px;
        }
        .dir p{
            width: 100vw;
            color: rgb(0, 0, 0);
        }
        .feature{
            position: relative;
            left: 800px;
            top: -10px;
        }
        .para1{
            font-family: sans-serif;
        }
        .para1:hover{
            background: #139fe0;
            color: white;
        }
        .iq{
            position: relative;
            top:990px;
            left:10px;
            font-size: 20px;
        }

        
        .btn1{
            width:200px;
            height: 40px;
            background:  #139fe0;
            border: 5px solid  #139fe0;
            margin-top: 30px;
            margin-left: 350px;
            color: #000000;
            font-size: 25px;
            border-radius:30px;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .btn1:hover{
            color: #efefef;
        }

        .btn1:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><a href="LOGO PAGE.html">Dementia</a></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="HOMEPAGE_1.html">Home</a></li>
                    <!-- <li><a href="ASDPAGE_2.html">ASD</a></li> -->
                    <li><a href="ABOUT_DEMENTIAPAGE_3.HTML">About Dementia</a></li>
                    <li><a href="GENEPAGE_4.html">Genes</a></li>
                    <!-- <li><a href="SNP TOOLS.html">Analysis</a></li> -->
                    <li><a href="iqpage.html">IQTest</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="Contactus.html">ContactUs</a></li>
                </ul>
            </div>
            <!-- <div class="search">
                <a href="login.html"> <button class="btn">Login</button></a>
            </div> -->
            <div class="container">
                <div class="feature">
                  <h2 style="color: white;background: #139fe0; width: 110px;">Explore</h2>
                  <br>
                  <p><b class="para1">Information Hub:</b> <br> Access reliable and up-to-date information on various forms of dementia, including Alzheimer's disease, vascular dementia, Lewy body dementia, and more. Our articles, guides, and resources are carefully curated to provide clarity and insight into the complexities of this condition.</p>
                  <br>
                  <p><b class="para1">Support Resources:</b> <br> Discover practical tips, strategies, and support networks for caregivers, family members, and individuals living with dementia. From coping strategies to communication techniques, our resources aim to foster resilience and enhance quality of life.</p>
                  <br>
                 <p><b class="para1">Research Insights: </b> <br>Stay informed about the latest advancements in dementia research, including potential treatments, clinical trials, and emerging therapies. We strive to bridge the gap between scientific progress and real-world impact, offering hope for the future.</p>
                  <br>
                  <!-- <p><b class="para1"> Food and nutrition :</b> <br>Welcome to our Dementia Care Food and Nutrition Hub! Get professional advice on feeding people with dementia by eating a balanced diet. Explore practical tips for promoting brain health and cognitive function with nutrient-rich foods. Learn how to navigate dietary challenges and tailor meal plans to individual needs. Join us in supporting overall well-being and enhancing quality of life through proper nutrition.</p> -->
                  <a href="FOOD.html"><button class="bn">
                    Food and nutrition
                </button></a>
                  <br>
                  <br>
                  <!-- <p><b class="para1">Physical Activity: </b> <br> Greetings from our Physical Activity Hub! Explore the transformative power of movement in managing dementia symptoms. Learn customized training plans that improve your mobility, coordination, and mental clarity. Discover the benefits of regular exercise on mental and emotional health. Come together with us to support a lively way of life that gives dementia patients confidence. Begin your path now toward greater vitality and health!</p> -->
                  <a href="EXERCISE.html"><button class="bn">
                    Physical Activity
                </button></a>
                  <br>
                  <br>
                  <!-- <p><b class="para1">Unlock Your Potential with IQ Testing:</b> <br>Are you curious about your intelligence quotient (IQ) and eager to explore your cognitive abilities? we provide comprehensive IQ testing services designed to help you understand your intellectual strengths and areas for development.</p>
                  <br>               -->
                </div>
                
            </div>
            <!-- <div class="iq">
                <a href="iqpage.html"><button class="btn1">IQ Test</button></a>
                <br><br>
            </div> -->
        </div>
        <div class="dir">
            <marquee scrollamount="10" behavior="" direction="left">
                <p><span style="background:#139fe0; color: white;">"Welcome to the Resources Hub for Dementia". We understand the profound impact of dementia on individuals, families, and communities. We are dedicated to providing a comprehensive resource hub where knowledge and compassion intersect to support those affected by dementia."</span> </p></marquee>
        </div>
    </div>
  
</body>
</html>